# SpringFeaturesDemo

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/pages/: index.jsp  test.jsp
src/: logback.xml
src/com/osfg/config/: MyWebConfig.java  RootApplicationConfig.java  WebAppInitializer.java
src/com/osfg/controllers/: TestController.java
src/com/osfg/models/: Properties.java
src/com/osfg/resources/: spring-props.properties
